<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Domine|Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1>CJ Eustaquio</h1>
	<div class="columns-container">

		<div class="l-column l-column-homework">
			<h2>Homework Assignments</h2>
			<ul>
				<li><a href="homework/calculators/formulas.html">Formulas</a></li>
				<li><a href="homework/madlibs/madlibs.html">Madlibs</a></li>
				<li><a href="homework/converting-json/converting-json.html">Converting JSON</a></li>
				<li><a href="homework/traffic-light/traffic-light.html">Traffic Light</a></li>
				<li><a href="homework/movie-search/movie-search.html">Movie Search</a></li>
				<li><a href="homework/feedr/feedr.html">Feedr</a>
			</ul>
		</div>

		<div class="l-column l-column-social">
			<h2>Social Network Profiles</h2>
			<ul>
				<li><a href="https://www.linkedin.com/in/cjeustaquio">LinkedIn</a></li>
			</ul>
		</div>

		<div class="l-column l-column-grub">
			<h2>Top 3 Favorite Places in The Bay for Grub</h2>
			<ul>
				<li>Sushi Sam's (San Mateo)</li>
				<li>Liho Liho Yahct Club (San Francisco)</li>
				<li>Aloha Fresh (Cupertino)</li>
			</ul>
		</div>

	</div>

</body>
</html>